# VitalStats

./: .gitignore  ATTRIBUTION.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/atl/vitalstats/: VitalStatsCommon.java
src/main/java/com/atl/vitalstats/api/: HealthIndicatorAPI.java
src/main/java/com/atl/vitalstats/api/events/: HealthDisplayEvent.java
src/main/java/com/atl/vitalstats/client/render/: RenderTracker.java
src/main/java/com/atl/vitalstats/config/: Config.java  ConfigUtils.java  EntitiesListGroup.java  VitalStatsConfig.java
src/main/java/com/atl/vitalstats/core/: HealthTracker.java  TotemTracker.java
src/main/java/com/atl/vitalstats/enums/: ArmorTypeEnum.java  DamageReasonEnum.java  HealthDisplayTypeEnum.java  HeartTypeEnum.java  MessageTypeEnum.java  TotemTypeEnum.java
src/main/java/com/atl/vitalstats/fabric/: VitalStatsMod.java
src/main/java/com/atl/vitalstats/fabric/commands/: ModCommands.java
src/main/java/com/atl/vitalstats/fabric/config/: ModMenuAPIImpl.java
src/main/java/com/atl/vitalstats/mixin/client/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRendererMixin.java  MinecraftClientMixin.java
src/main/java/com/atl/vitalstats/mixin/common/: EntityDamageMixin.java
src/main/java/com/atl/vitalstats/util/math/: Maths.java
src/main/java/com/atl/vitalstats/util/render/: HeartJumpData.java
src/main/resources/: fabric.mod.json  vitalstats.mixins.json
src/main/resources/assets/vitalstats/: icon_placeholder.txt
src/main/resources/assets/vitalstats/lang/: en_us.json  ru_ru.json
