# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.atl.vitalstats
archives_name = VitalStats
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.4

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
yacl_fabric=3.5.0+1.21-fabric
modmenu = 11.0.1